
* {
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    letter-spacing: 2px;
  

}

html {
    font-size: 62.5%;
}

.main{  
    margin-top: 15px;
    width: 80%;
    min-height: 100vh;
    margin: auto;
   border: 2px solid black;
   display: grid;
   grid-template-rows: 1fr 2fr 3fr 1fr;
   grid-template-columns:repeat(3,1fr)150px;
   gap: 16px;
   padding: 1rem;
   overflow: hidden;
}
.grid-item{
    display: grid;
    place-items: center;
    
}
.grid-item1{
    background-color: red;
    grid-column: 1/-1;
}
.grid-item2{
   background-color: green;
}
.grid-item3{
    background-color: orange;
}
.grid-item4{
    background-color: violet;
}
.grid-item5{
    background-color: black;
    grid-row: 2/4;
    grid-column: 4/5;
    
}
.grid-item6{
    background-color: yellowgreen;
    grid-column: 1/span 2;
}
.grid-item7{
    background-color: skyblue;
    grid-column: 1/-1;
}
.grid-item{
    border: 1px solid black;
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    
   
   
}
@media screen   and (max-width:758px)
   {
    .main{
        display: block;
        margin: auto;
        align-items: center;
    }
    .grid-item{
        display: grid;
        place-items: center;
        grid-template-rows:1fr 2fr 1fr;
        margin-top: 1rem;
        font-size: 1rem;
    }
    
   }